<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sanic\GalacticGenerator.cs">
    <Files>
      <File FileName="Assets\Sanic\GalacticGenerator.cs" Line="107" Column="1" />
      <File FileName="Assets\Sanic\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Sanic\GalacticGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>